spring.application.name=vocatio-api

# Configuración de la API
server.servlet.context-path=/api/v1

# PostgreSQL database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/vocatio
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

# Preparacion para Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Seed de datos (habilitado por defecto)
app.seed.enabled=true