spring.application.name=vocatio-api
#define la ruta base para todos los endpoints de la API
server.servlet.context-path=/api/v1
app.base-api-url=http://localhost:8080
#PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vocatio
spring.datasource.username=postgres
spring.datasource.password=Agui&Selene2
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

